<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Meowv.Shared.Microservices\Meowv.Shared.Microservices.csproj" />
    <ProjectReference Include="..\blog\src\Meowv.Blog.Application\Meowv.Blog.Application.csproj" />
    <ProjectReference Include="..\blog\src\Meowv.Blog.HttpApi\Meowv.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\blog\src\Meowv.Blog.MongoDb\Meowv.Blog.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
