# Blog

./: README.md  docker-compose.infrastructure.yml  meowv.blog.sln  meowv.blog.sln.DotSettings
applications/Meowv.Blog.Web/: Meowv.Blog.Web.csproj  Program.cs  Startup.cs
applications/Meowv.Blog.Web/Components/: Gobang.razor  VditorPreview.razor
applications/Meowv.Blog.Web/Models/Gobang/: Point.cs  ValuedPoint.cs
applications/Meowv.Blog.Web/Pages/: Index.cshtml  PageBase.cs
applications/Meowv.Blog.Web/Pages/Apps/: 2048.cshtml  Bing.cshtml  Bing.cshtml.cs  Gobang.cshtml  Hot.cshtml  Hot.cshtml.cs  Index.cshtml  Saying.cshtml  Saying.cshtml.cs  Signature.cshtml  Signature.cshtml.cs
applications/Meowv.Blog.Web/Pages/Categories/: Index.cshtml.cs
applications/Meowv.Blog.Web/Pages/FriendLinks/: Index.cshtml.cs
applications/Meowv.Blog.Web/Pages/Posts/: Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Tag.cshtml.cs
applications/Meowv.Blog.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml
applications/Meowv.Blog.Web/Pages/Tags/: Index.cshtml  Index.cshtml.cs
applications/Meowv.Blog.Web/Properties/: launchSettings.json
microservices/Meowv.Blog.HttpApi.Host/: Meowv.Blog.HttpApi.Host.csproj  MeowvBlogHttpApiHostModule.cs  Program.cs  appsettings.json
microservices/Meowv.Blog.HttpApi.Host/Filters/: MeowvBlogExceptionFilter.cs  SwaggerDocumentFilter.cs
microservices/Meowv.Blog.HttpApi.Host/Properties/: launchSettings.json
microservices/blog/src/Meowv.Blog.Application/: Meowv.Blog.Application.csproj  MeowvBlogAppService.cs  MeowvBlogApplicationAutoMapperProfile.cs  MeowvBlogApplicationModule.cs  MeowvBlogApplicationServiceBase.cs
microservices/blog/src/Meowv.Blog.Application.Contracts/: Meowv.Blog.Application.Contracts.csproj  MeowvBlogApplicationContractsModule.cs
microservices/blog/src/Meowv.Blog.Application.Contracts/Application/Dto/: AccessTokenBase.cs  AccountInput.cs  AlipayAccessToken.cs  AlipayUserInfo.cs  BlogResponse.cs  BlogResponseCode.cs  BlogResponseOfTResult.cs  CategoryAdminDto.cs  CategoryDto.cs  CreateCategoryInput.cs  CreateFriendLinkInput.cs  CreateInput.cs  CreateMessageInput.cs  CreatePostInput.cs  CreateTagInput.cs  CreateUserInput.cs  DingTalkUserInfo.cs  FriendLinkDto.cs  GenerateSignatureInput.cs  GetAdminCategoryDto.cs  GetAdminFriendLinkDto.cs  GetAdminPostDto.cs  GetAdminTagDto.cs  GetCategoryDto.cs  GetPostDto.cs  GetTagDto.cs  GiteeAccessToken.cs  HotDto.cs  HotItemDto.cs  HotSourceDto.cs  IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs  LoginInput.cs  MessageDto.cs  MessageModel.cs  MessageReplyDto.cs  MicrosoftUserInfo.cs  PagedList.cs  (+22 more)
microservices/blog/src/Meowv.Blog.Application.Contracts/Application/IServices/: IAuthorizeAppService.cs  IAuthorizeCacheService.cs  IAuthorizeService.cs  IBlogAppService.cs  IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs  IBlogService.Category.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.Admin.cs  IBlogService.FriendLink.cs  IBlogService.Post.Admin.cs  IBlogService.Post.cs  IBlogService.Tag.Admin.cs  IBlogService.Tag.cs  IBlogService.cs  IHotAppService.cs  IHotCacheService.cs  IHotService.cs  IMessageAppService.cs  IMessageService.cs  IOAuthAppService.cs  IOAuthService.cs  ISayingAppService.cs  ISayingService.Admin.cs  ISayingService.cs  ISignatureAppService.cs  ISignatureCacheService.cs  ISignatureService.Admin.cs  ISignatureService.cs  IToolService.cs  (+2 more)
microservices/blog/src/Meowv.Blog.Application.Contracts/Caching/: IAuthorizeCacheAppService.cs  IBlogCacheAppService.cs  ICacheRemoveService.cs  IHotCacheAppService.cs  ISignatureCacheAppService.cs
microservices/blog/src/Meowv.Blog.Application/Application/: TestAppService.cs
microservices/blog/src/Meowv.Blog.Application/Caching/: MeowvBlogApplicationCachingConsts.cs  MeowvBlogApplicationCachingExtensions.cs  MeowvBlogApplicationCachingServiceBase.cs
microservices/blog/src/Meowv.Blog.Application/DataSeed/: BlogDataSeed.cs  MessageDataSeed.cs  SayingDataSeed.cs  UserDataSeed.cs
microservices/blog/src/Meowv.Blog.Domain/: Meowv.Blog.Domain.csproj  MeowvBlogDomainModule.cs
microservices/blog/src/Meowv.Blog.Domain/Domain/: EntityBase.cs
microservices/blog/src/Meowv.Blog.Domain/Extensions/: AlipayExtensions.cs  DingtalkExtensions.cs  Extensions.cs
microservices/blog/src/Meowv.Blog.Domain/Options/: AppOptions.cs  AuthorizeOptions.cs  CorsOptions.cs  JwtOptions.cs  SignatureOptions.cs  StorageOptions.cs  SwaggerOptions.cs  TencentCloudOptions.cs  WorkerOptions.cs
microservices/blog/src/Meowv.Blog.HttpApi/: Class1.cs  IToolAppService.cs  Meowv.Blog.HttpApi.csproj  MeowvBlogHttpApiModule.cs  ToolAppService.cs
microservices/blog/src/Meowv.Blog.HttpApi.Client/: Class1.cs  Meowv.Blog.HttpApi.Client.csproj  MeowvBlogHttpApiClientModule.cs
microservices/blog/src/Meowv.Blog.MongoDb/: Meowv.Blog.MongoDb.csproj
microservices/blog/src/Meowv.Blog.MongoDb/MongoDb/: MeowvBlogDbConsts.cs  MeowvBlogDbContextModelCreatingExtensions.cs  MeowvBlogMongoDbContext.cs  MeowvBlogMongoDbModule.cs  MeowvBlogMongoDbRepositoryBase.cs
shared/Meowv.BackgroundWorkers/: Meowv.BackgroundWorkers.csproj  MeowvBackgroundWorkersModule.cs
shared/Meowv.BackgroundWorkers/Workers/: HotWorker.cs
shared/Meowv.DbMigrator/: DbMigratorHostedService.cs  Meowv.DbMigrator.csproj  MeowvDbMigratorModule.cs  Program.cs  posts.json
shared/Meowv.Shared/: Meowv.Shared.csproj  MeowvSharedModule.cs
shared/Meowv.Shared.AspnetCore/: Meowv.Shared.AspnetCore.csproj  MeowvSharedAspnetCoreSharedModule.cs
shared/Meowv.Shared.AspnetCore/Helpers/: ApplicationBuilderHelper.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/Meowv.Shared.AspnetCore/Localization/: MeowvResource.cs
shared/Meowv.Shared.Microservices/: Meowv.Shared.Microservices.csproj  MeowvSharedMicroservices.cs
shared/Meowv.Shared.Microservices/Helpers/: JwtBearerConfigurationHelper.cs
shared/Meowv.Shared/Localization/: MeowvResource.cs
(+207 files in other folders)
