<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
    <ProjectReference Include="..\..\microservices\blog\src\Meowv.Blog.Application\Meowv.Blog.Application.csproj" />
    <ProjectReference Include="..\..\microservices\blog\src\Meowv.Blog.MongoDb\Meowv.Blog.MongoDb.csproj" />

    <ProjectReference Include="..\Meowv.Blog.Application\Meowv.Blog.Application.csproj" />
    <ProjectReference Include="..\Meowv.Blog.MongoDb\Meowv.Blog.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>