<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
	  <OutputType>Library</OutputType>
	  <RootNamespace>Meowv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileConfig.Client" Version="1.7.6" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
	  <PackageReference Include="Volo.Abp.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Data" Version="9.1.0" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.0" />
	  <PackageReference Include="Volo.Abp.Validation" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Meowv\*.json" />
  </ItemGroup>

</Project>
