<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <OutputType>Library</OutputType>
    <RootNamespace>Meowv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowv.Shared.AspnetCore\Meowv.Shared.AspnetCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.1.0" />
	</ItemGroup>

</Project>
