<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Vditor" Version="0.1.0-nightly-201209082656" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\microservices\blog\src\Meowv.Blog.HttpApi.Client\Meowv.Blog.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
